<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title Page-->
    <title>Login</title>

    <!-- Fontfaces CSS-->
    <link th:href="@{/css/font-face.css}" href="../../css/font-face.css" rel="stylesheet" media="all" />
    <link th:href="@{/vendor/font-awesome-4.7/css/font-awesome.min.css}" href="../../vendor/font-awesome-4.7/css/font-awesome.min.css"
        rel="stylesheet" media="all" />
    <link th:href="@{/vendor/font-awesome-5/css/fontawesome-all.min.css}" href="../../vendor/font-awesome-5/css/fontawesome-all.min.css"
        rel="stylesheet" media="all" />
    <link th:href="@{/vendor/mdi-font/css/material-design-iconic-font.min.css}" href="../../vendor/mdi-font/css/material-design-iconic-font.min.css"
        rel="stylesheet" media="all" />

    <!-- Bootstrap CSS-->
    <link th:href="@{/vendor/bootstrap-4.1/bootstrap.min.css}" href="../../vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet"
        media="all" />

    <!-- Vendor CSS-->
    <link th:href="@{/vendor/animsition/animsition.min.css}" href="../../vendor/animsition/animsition.min.css" rel="stylesheet"
        media="all" />
    <link th:href="@{/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css}" href="../../vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css"
        rel="stylesheet" media="all" />
    <link th:href="@{/vendor/wow/animate.css}" href="../../vendor/wow/animate.css" rel="stylesheet" media="all" />
    <link th:href="@{/vendor/css-hamburgers/hamburgers.min.css}" href="../../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet"
        media="all" />
    <link th:href="@{/vendor/slick/slick.css}" href="../../vendor/slick/slick.css" rel="stylesheet" media="all" />
    <link th:href="@{/vendor/select2/select2.min.css}" href="../../vendor/select2/select2.min.css" rel="stylesheet" media="all"
    />
    <link th:href="@{/vendor/perfect-scrollbar/perfect-scrollbar.css}" href="../../vendor/perfect-scrollbar/perfect-scrollbar.css"
        rel="stylesheet" media="all" />
    <link th:href="@{/vendor/vector-map/jqvmap.min.css}" href="../../vendor/vector-map/jqvmap.min.css" rel="stylesheet" media="all"
    />

    <!-- Main CSS-->
    <link th:href="@{/css/theme.css}" href="../../css/theme.css" rel="stylesheet" media="all" />

</head>

<body class="animsition">
    <div class="page-wrapper">
        <div class="page-content--bge5">
            <div class="container">
                <div class="login-wrap">
                    <div class="login-content">
                        <div class="login-logo">
                            <a href="#">
                                <img src="images/icon/logo.png" alt="CoolAdmin">
                            </a>
                        </div>
                        <div class="login-form">
                            <form action="" method="post">
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input class="au-input au-input--full" type="email" name="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="au-input au-input--full" type="password" name="password" placeholder="Password">
                                </div>
                                <div class="login-checkbox">
                                    <label>
                                        <input type="checkbox" name="remember">Remember Me
                                    </label>
                                    <label>
                                        <a href="#">Forgotten Password?</a>
                                    </label>
                                </div>
                                <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">sign in</button>
                                <div class="social-login-content">
                                    <div class="social-button">
                                        <button class="au-btn au-btn--block au-btn--blue m-b-20">sign in with facebook</button>
                                        <button class="au-btn au-btn--block au-btn--blue2">sign in with twitter</button>
                                    </div>
                                </div>
                            </form>
                            <div class="register-link">
                                <p>
                                    Don't you have account?
                                    <a href="#">Sign Up Here</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Jquery JS-->
    <script th:src="@{/vendor/jquery-3.2.1.min.js}" src="../../vendor/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script th:src="@{/vendor/bootstrap-4.1/popper.min.js}" src="../../vendor/bootstrap-4.1/popper.min.js"></script>
    <script th:src="@{/vendor/bootstrap-4.1/bootstrap.min.js}" src="../../vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script th:src="@{/vendor/slick/slick.min.js}" src="../../vendor/slick/slick.min.js"></script>
    <script th:src="@{/vendor/wow/wow.min.js}" src="../../vendor/wow/wow.min.js"></script>
    <script th:src="@{/vendor/animsition/animsition.min.js}" src="../../vendor/animsition/animsition.min.js"></script>
    <script th:src="@{/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js}" src="../../vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script th:src="@{/vendor/counter-up/jquery.waypoints.min.js}" src="../../vendor/counter-up/jquery.waypoints.min.js"></script>
    <script th:src="@{/vendor/counter-up/jquery.counterup.min.js}" src="../../vendor/counter-up/jquery.counterup.min.js"></script>
    <script th:src="@{/vendor/circle-progress/circle-progress.min.js}" src="../../vendor/circle-progress/circle-progress.min.js"></script>
    <script th:src="@{/vendor/perfect-scrollbar/perfect-scrollbar.js}" src="../../vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script th:src="@{/vendor/chartjs/Chart.bundle.min.js}" src="../../vendor/chartjs/Chart.bundle.min.js"></script>
    <script th:src="@{/vendor/select2/select2.min.js}" src="../../vendor/select2/select2.min.js"></script>
    <!-- Main JS-->
    <script th:src="@{/js/theme_main.js}" src="../../js/theme_main.js"></script>
</body>

</html>
<!-- end document-->