<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Title Page-->
    <title>BrFlix</title>

    <!-- Fontfaces CSS-->
    <link th:href="@{/css/font-face.css}" href="../../css/font-face.css" rel="stylesheet" media="all" />
    <link th:href="@{/vendor/font-awesome-4.7/css/font-awesome.min.css}" href="../../vendor/font-awesome-4.7/css/font-awesome.min.css"
        rel="stylesheet" media="all" />
    <link th:href="@{/vendor/font-awesome-5/css/fontawesome-all.min.css}" href="../../vendor/font-awesome-5/css/fontawesome-all.min.css"
        rel="stylesheet" media="all" />
    <link th:href="@{/vendor/mdi-font/css/material-design-iconic-font.min.css}" href="../../vendor/mdi-font/css/material-design-iconic-font.min.css"
        rel="stylesheet" media="all" />

    <!-- Bootstrap CSS-->
    <link th:href="@{/vendor/bootstrap-4.1/bootstrap.min.css}" href="../../vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet"
        media="all" />

    <!-- Vendor CSS-->
    <link th:href="@{/vendor/animsition/animsition.min.css}" href="../../vendor/animsition/animsition.min.css" rel="stylesheet"
        media="all" />
    <link th:href="@{/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css}" href="../../vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css"
        rel="stylesheet" media="all" />
    <link th:href="@{/vendor/wow/animate.css}" href="../../vendor/wow/animate.css" rel="stylesheet" media="all" />
    <link th:href="@{/vendor/css-hamburgers/hamburgers.min.css}" href="../../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet"
        media="all" />
    <link th:href="@{/vendor/slick/slick.css}" href="../../vendor/slick/slick.css" rel="stylesheet" media="all" />
    <link th:href="@{/vendor/select2/select2.min.css}" href="../../vendor/select2/select2.min.css" rel="stylesheet" media="all"
    />
    <link th:href="@{/vendor/perfect-scrollbar/perfect-scrollbar.css}" href="../../vendor/perfect-scrollbar/perfect-scrollbar.css"
        rel="stylesheet" media="all" />
    <link th:href="@{/vendor/vector-map/jqvmap.min.css}" href="../../vendor/vector-map/jqvmap.min.css" rel="stylesheet" media="all"
    />

    <!-- Main CSS-->
    <link th:href="@{/css/theme.css}" href="../../css/theme.css" rel="stylesheet" media="all" />

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar2">
            <div class="logo">
                <a href="#">
                    <img src="images/brflix-logo.png" alt="BrFlix" style="padding: 0 30px;" />
                </a>
            </div>
            <div class="menu-sidebar2__content js-scrollbar1">
                <div class="account2">
                    <div class="image img-cir img-120">
                        <img src="images/user_image.png" alt="John Doe" />
                    </div>
                    <h4 class="name" id="lblUsuario"></h4>
                    <a href="login.html">Deslogar</a>
                </div>
                <nav class="navbar-sidebar2">
                    <ul class="list-unstyled navbar__list">
                        <li>
                            <a href="#">
                                <i class="fa fa-film"></i>Filmes</a>
                        </li>
                        <li class="active has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-book"></i> Cadastro
                                <span class="arrow">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list" style="display: none;">
                                <li>
                                    <a href="index2.html">
                                        <i class="fas fa-film"></i>Filmes</a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        <i class="fas fa-user"></i>Usuários</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container2">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop2">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap2">
                            <div class="logo d-block d-lg-none">
                                <a href="#">
                                    <img src="images/brflix-logo.png" alt="BrFlix" style="padding: 0 25px;" />
                                </a>
                            </div>
                            <div class="header-button2">
                                <div class="header-button-item js-item-menu">
                                    <i class="zmdi zmdi-search"></i>
                                    <div class="search-dropdown js-dropdown">
                                        <form action="">
                                            <input class="au-input au-input--full au-input--h65" type="text" placeholder="Procurar filmes"></input>
                                            <span class="search-dropdown__icon">
                                                <i class="zmdi zmdi-search"></i>
                                            </span>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER DESKTOP-->

            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div id="dvFilmes" class="row">

                        </div>
                    </div>
                </div>
            </div>

            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright © 2018 BrFlix. Todos os direitos reservados.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script th:src="@{/vendor/jquery-3.2.1.min.js}" src="../../vendor/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script th:src="@{/vendor/bootstrap-4.1/popper.min.js}" src="../../vendor/bootstrap-4.1/popper.min.js"></script>
    <script th:src="@{/vendor/bootstrap-4.1/bootstrap.min.js}" src="../../vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script th:src="@{/vendor/slick/slick.min.js}" src="../../vendor/slick/slick.min.js"></script>
    <script th:src="@{/vendor/wow/wow.min.js}" src="../../vendor/wow/wow.min.js"></script>
    <script th:src="@{/vendor/animsition/animsition.min.js}" src="../../vendor/animsition/animsition.min.js"></script>
    <script th:src="@{/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js}" src="../../vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script th:src="@{/vendor/counter-up/jquery.waypoints.min.js}" src="../../vendor/counter-up/jquery.waypoints.min.js"></script>
    <script th:src="@{/vendor/counter-up/jquery.counterup.min.js}" src="../../vendor/counter-up/jquery.counterup.min.js"></script>
    <script th:src="@{/vendor/circle-progress/circle-progress.min.js}" src="../../vendor/circle-progress/circle-progress.min.js"></script>
    <script th:src="@{/vendor/perfect-scrollbar/perfect-scrollbar.js}" src="../../vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script th:src="@{/vendor/chartjs/Chart.bundle.min.js}" src="../../vendor/chartjs/Chart.bundle.min.js"></script>
    <script th:src="@{/vendor/select2/select2.min.js}" src="../../vendor/select2/select2.min.js"></script>
    <script th:src="@{/vendor/vector-map/jquery.vmap.js}" src="../../vendor/vector-map/jquery.vmap.js"></script>
    <script th:src="@{/vendor/vector-map/jquery.vmap.min.js}" src="../../vendor/vector-map/jquery.vmap.min.js"></script>
    <script th:src="@{/vendor/vector-map/jquery.vmap.sampledata.js}" src="../../vendor/vector-map/jquery.vmap.sampledata.js"></script>
    <script th:src="@{/vendor/vector-map/jquery.vmap.world.js}" src="../../vendor/vector-map/jquery.vmap.world.js"></script>

    <!-- Main JS-->
    <script th:src="@{/js/theme_main.js}" src="../../js/theme_main.js"></script>
    <!-- Brflix -->
    <script th:src="@{/js/brflix_main.js}" src="../../js/brflix_main.js"></script>
</body>

</html>
<!-- end document-->